# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: FAIR4RS Documentation course
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Joe Salvador Thornhill
    family-names: Heffer
    email: j.heffer@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: 'https://orcid.org/0000-0001-8733-1117'
abstract: >-
  Software documentation helps you and others to use your software
  successfully in the future and to read your code ensuring that its
  value is sustained. This course introduces the different ways to
  provide other researchers with useful documentation for your software.
license: CC-BY-4.0
